src/MobileApps/DiveSpots/DiveSpots/Views/WatersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DiveSpots.Views"
    x:Class="DiveSpots.Views.WatersOverviewPage"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20,20" BackgroundColor="WhiteSmoke">
            <Picker
                Title="Land wählen"
                ItemsSource="{Binding CountryList}"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
        </StackLayout>

        <!--<StackLayout Orientation="Horizontal">
            <Label Text="Anzahl Gewässer:" />
            <Label Text="{Binding Waters.Count}" />
        </StackLayout>-->

        <ListView
            x:Name="WatersList"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding Waters}"
            RefreshCommand="{Binding LoadWatersCommand}"
            IsRefreshing="{Binding IsRefreshingWaters}">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:WaterOverviewContentView BindingContext="{Binding .}" Margin="20, 2" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>

    </StackLayout>

</ContentPage>
